# DoctorRecommendationSystem

./: .classpath  .gitignore  .project  README.md  pom.xml  新建文本文档.txt
src/main/java/com/doctor/controller/: RecommandController.java  RecommendController.java
src/main/java/com/doctor/pojo/: Doctor.java  Question.java
src/main/java/com/scut/adrs/: Application.java
src/main/java/com/scut/adrs/analyticallayer/: dfd.java
src/main/java/com/scut/adrs/analyticallayer/dao/: DoctorDao.java  OntModelFactory.java  SymptomDao.java
src/main/java/com/scut/adrs/analyticallayer/dto/: Question.java  fdgf.java
src/main/java/com/scut/adrs/analyticallayer/service/: DoctorService.java  PatientService.java  SearchService.java  SymptomService.java
src/main/java/com/scut/adrs/analyticallayer/service/impl/: DoctorServiceImpl.java  PatientServiceImpl.java  (+2 more)
src/main/java/com/scut/adrs/analyticsheaf/: dfd.java
src/main/java/com/scut/adrs/config/: JavaConfig.java
src/main/java/com/scut/adrs/controller/: RecommendController.java
src/main/java/com/scut/adrs/domain/: AbstractConcept.java  Anatomical.java  BodySigns.java  Department.java  Disease.java  Doctor.java  InterQuestion.java  Pathogeny.java  Patient.java  People.java  ProfessionalTitle.java  Resource.java  Resourse.java  Symptom.java  Working.java
src/main/java/com/scut/adrs/domain/dao/: AbstractOntParserDao.java
src/main/java/com/scut/adrs/domain/service/: ResourceFactory.java
src/main/java/com/scut/adrs/model/: Doctor.java  Patient.java  People.java
src/main/java/com/scut/adrs/model/imp/: DoctorRecommended.java
src/main/java/com/scut/adrs/nlcomprehension/: DescriptionComprehension.java  InterConceptQuestion.java
src/main/java/com/scut/adrs/nlcomprehension/dao/: DomainDao.java
src/main/java/com/scut/adrs/nlcomprehension/service/: DescriptionComprehension.java  DescriptionParser.java  InterConceptQuestion.java  InterRecord.java  Match.java  PhraseFilter.java
src/main/java/com/scut/adrs/ontabstract/: Resourse.java
src/main/java/com/scut/adrs/recommendation/: DoctorAdvisor.java  InterQuestion.java  PreDiagnosis.java  RecommendationProxy.java
src/main/java/com/scut/adrs/recommendation/dao/: OntParserDao.java  dfgfh.java
src/main/java/com/scut/adrs/recommendation/diagnose/: Diagnose.java  DiagnoseKnowledgeEngine.java  PreDiaKnowledgeEngine.java  PreDiagnosis.java
src/main/java/com/scut/adrs/recommendation/engine/: CosinSimTool.java  OntCosinDiagnoseEngine.java  OntDiagnoseEngine.java  OntPreDiagnoseEngine.java  OntSimilarCalculateEngine.java
src/main/java/com/scut/adrs/recommendation/exception/: DiagnoseException.java  UnExistRdfException.java  UnExistURIException.java
src/main/java/com/scut/adrs/recommendation/imp/: PreDiagnosisImp.java
src/main/java/com/scut/adrs/recommendation/match/: DocMatchKnowledgeEngine.java  DoctorMatch.java
src/main/java/com/scut/adrs/recommendation/service/: Diagnose.java  DiagnoseKnowledgeEngine.java  DiseaseService.java  DocMatchKnowledgeEngine.java  DoctorMatch.java  DoctorService.java  PreDiaKnowledgeEngine.java  PreDiagnosis.java  RecommendationProxy.java  TestService.java  hfdd.java
src/main/java/com/scut/adrs/service/: AbstractOntParserDao.java
src/main/java/com/scut/adrs/util/: DicInsertUtil.java  EncodingConvert.java  FileUtil.java  MyEntry.java  OntModelUtil.java  QuestionUtil.java  SortUtil.java  ontDaoUtils.java
src/main/resources/: 11.2.owl  11.25.owl  application.properties  catalog-v001.xml  log4j.properties  root-ontology.owl
src/main/resources/fnlp_install/: putFnlp.bat
src/main/resources/spring/: spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: doctor.jsp  error.jsp  home.jsp  question.jsp  search.jsp  symptom.jsp
src/main/webapp/css/: doctor.css  symptom.css
src/main/webapp/js/: jquery.rwdImageMaps.min.js
src/main/webapp/js/jquery.mobile-1.4.5/: jquery.mobile-1.4.5.min.css
src/test/java/com/scut/adrs/nlcomprehension/service/: DescriptionComprehensionTest.java
(+17 files in other folders)
