<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.doctor</groupId>
  <artifactId>adrs</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>recommand Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<junit.version>4.12</junit.version>
  	<jackson.version>2.4.2</jackson.version>
  	<jstl.version>1.2</jstl.version>
  	<commons-lang3.version>3.4</commons-lang3.version>
  	<commons-io.version>2.4</commons-io.version>
  	<commons-net.version>3.3</commons-net.version>
  	<slf4j.version>1.7.21</slf4j.version>
	<java.version>1.9</java.version>
  </properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>


  <dependencies>
  	<!-- Apache工具组件 -->
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons-lang3.version}</version>
  	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>${commons-io.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>${commons-net.version}</version>
	</dependency>
	<!-- Jackson Json处理工具包 -->

	<!-- 单元测试 -->

	<!-- Spring -->
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <scope>test</scope>
	</dependency>
	<!-- JSP相关 -->
	  <dependency>
		  <groupId>org.apache.tomcat.embed</groupId>
		  <artifactId>tomcat-embed-jasper</artifactId>

	  </dependency>
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
	  </dependency>
	<!-- https://mvnrepository.com/artifact/taglibs/standard -->
	<dependency>
    	<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>

	<!-- Jena  -->
	<dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>apache-jena-libs</artifactId>
        <type>pom</type>
        <version>3.1.0</version>
    </dependency>
    <!-- ansj -->
	<dependency>
	    <groupId>org.ansj</groupId>
	    <artifactId>ansj_seg</artifactId>
	    <version>5.1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.fnlp/fnlp-core -->
	<!-- native deploy -->
	<dependency>
	    <groupId>com.fan</groupId>
	    <artifactId>native_fnlp_core</artifactId>
	    <version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/resources/fnlp_install/fnlp-core-2.1-SNAPSHOT.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>com.fan</groupId>
	    <artifactId>native_fnlp_commons</artifactId>
	    <version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/resources/fnlp_install/commons-cli-1.2.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>com.fan</groupId>
	    <artifactId>native_fnlp_app</artifactId>
	    <version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/resources/fnlp_install/fnlp-app-2.1-SNAPSHOT.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>com.fan</groupId>
	    <artifactId>native_fnlp_trove4j</artifactId>
	    <version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/resources/fnlp_install/trove4j-3.0.3.jar</systemPath>
	</dependency>
	
  </dependencies>
  <build>
	<!-- 配置插件 -->
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
</project>
