0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:51:42 +0800] "GET /recommand HTTP/1.1" 200 367 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:55:13 +0800] "GET /symptom HTTP/1.1" 200 3812 http-bio-8080-exec-3 849
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:55:13 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:55:13 +0800] "GET /js/jquery-1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:55:13 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:55:14 +0800] "GET /js/jquery.mobile-1.4.5/images/ajax-loader.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:10:55:21 +0800] "GET /recommandJsp HTTP/1.1" 200 1459 http-bio-8080-exec-10 645
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:11 +0800] "GET /symptom HTTP/1.1" 200 3935 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:11 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:11 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:11 +0800] "GET /js/jquery-1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:11 +0800] "GET /js/jquery.mobile-1.4.5/images/ajax-loader.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:25 +0800] "GET /symptom HTTP/1.1" 200 3942 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:25 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:25 +0800] "GET /js/jquery-1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:25 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:02:25 +0800] "GET /js/jquery.mobile-1.4.5/images/ajax-loader.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:24 +0800] "GET /symptom HTTP/1.1" 200 3983 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:24 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:24 +0800] "GET /js/jquery-1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:24 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:04:24 +0800] "GET /js/jquery.mobile-1.4.5/images/ajax-loader.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:05:49 +0800] "GET /symptom HTTP/1.1" 200 4053 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:05:49 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:05:49 +0800] "GET /js/jquery-1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:05:49 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:05:50 +0800] "GET /js/jquery.mobile-1.4.5/images/ajax-loader.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:06:49 +0800] "GET /symptom HTTP/1.1" 200 4075 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:06:49 +0800] "GET /js/jquery-1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:06:49 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:06:49 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:06:49 +0800] "GET /js/jquery.mobile-1.4.5/images/ajax-loader.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:06:49 +0800] "GET /symptom HTTP/1.1" 200 4075 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:06:49 +0800] "GET /js/jquery-1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:06:49 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:06:49 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:06:49 +0800] "GET /js/jquery.mobile-1.4.5/images/ajax-loader.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:06:57 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.map HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:07:32 +0800] "GET /symptom HTTP/1.1" 200 4065 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:07:32 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:07:32 +0800] "GET /js/jquery-1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:07:32 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:07:32 +0800] "GET /js/jquery.mobile-1.4.5/images/ajax-loader.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:07:38 +0800] "GET /recommandJsp?symtoms=%E9%BC%BB%E7%97%9B,%E9%BC%BB%E8%85%94%E6%9C%89%E5%BC%82%E7%89%A9, HTTP/1.1" 200 1459 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:08 +0800] "GET /recommandJsp?symtoms=%E9%BC%BB%E7%97%9B,%E9%BC%BB%E8%85%94%E6%9C%89%E5%BC%82%E7%89%A9, HTTP/1.1" 200 1459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:08 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:08 +0800] "GET /js/jquery-1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:08 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:08 +0800] "GET /js/jquery.mobile-1.4.5/images/ajax-loader.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:14 +0800] "GET /symptom HTTP/1.1" 200 4065 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:14 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:14 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:14 +0800] "GET /js/jquery-1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:14 +0800] "GET /js/jquery.mobile-1.4.5/images/ajax-loader.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:15 +0800] "GET /symptom HTTP/1.1" 200 4065 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:15 +0800] "GET /js/jquery-1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:15 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:15 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:15 +0800] "GET /js/jquery.mobile-1.4.5/images/ajax-loader.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:15 +0800] "GET /symptom HTTP/1.1" 200 4065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:15 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:15 +0800] "GET /js/jquery-1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:15 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:15 +0800] "GET /js/jquery.mobile-1.4.5/images/ajax-loader.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:19 +0800] "GET /recommandJsp?symtoms=%E6%B5%81%E9%BC%BB%E6%B6%95,%E5%97%85%E8%A7%89%E9%9A%9C%E7%A2%8D, HTTP/1.1" 200 1459 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:40 +0800] "GET /symptom HTTP/1.1" 200 4065 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:40 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:40 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:40 +0800] "GET /js/jquery-1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:40 +0800] "GET /js/jquery.mobile-1.4.5/images/ajax-loader.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:08:45 +0800] "GET /recommandJsp?symtoms=%E9%BC%BB%E5%A1%9E,%E5%97%85%E8%A7%89%E9%9A%9C%E7%A2%8D,%E9%BC%BB%E7%97%9B, HTTP/1.1" 200 1459 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:09:06 +0800] "GET /symptom HTTP/1.1" 200 4066 http-bio-8080-exec-10 726
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:09:06 +0800] "GET /js/jquery-1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:09:06 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:09:06 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:09:06 +0800] "GET /js/jquery.mobile-1.4.5/images/ajax-loader.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:09:09 +0800] "GET /recommandJsp?symptoms=%E6%B5%81%E9%BC%BB%E6%B6%95,%E5%97%85%E8%A7%89%E9%9A%9C%E7%A2%8D, HTTP/1.1" 200 1459 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:11:19 +0800] "GET /recommandJsp?symptoms=%E6%B5%81%E9%BC%BB%E6%B6%95,%E5%97%85%E8%A7%89%E9%9A%9C%E7%A2%8D, HTTP/1.1" 200 1459 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:11:19 +0800] "GET /js/jquery-1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:11:19 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:11:19 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:11:19 +0800] "GET /js/jquery.mobile-1.4.5/images/ajax-loader.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:14:43 +0800] "GET /recommandJsp?symptoms=%E6%B5%81%E9%BC%BB%E6%B6%95,%E5%97%85%E8%A7%89%E9%9A%9C%E7%A2%8D, HTTP/1.1" 200 1459 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:14:43 +0800] "GET /js/jquery-1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:14:43 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:14:43 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:14:43 +0800] "GET /js/jquery.mobile-1.4.5/images/ajax-loader.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:19:55 +0800] "GET /symptom HTTP/1.1" 200 4172 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:19:55 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:19:55 +0800] "GET /js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:19:55 +0800] "GET /js/jquery-1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:19:55 +0800] "GET /js/jquery.mobile-1.4.5/images/ajax-loader.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:11:20:01 +0800] "GET /recommandJsp?symptoms=%E6%B5%81%E9%BC%BB%E6%B6%95,%E5%97%85%E8%A7%89%E9%9A%9C%E7%A2%8D,%E9%BC%BB%E7%97%9B, HTTP/1.1" 200 1509 http-bio-8080-exec-8 442
